#Osnovni podaci za spajanje na bazu podataka
bazaPodatakaUrl = jdbc:h2:tcp://localhost/~/covid
#bazaPodatakaUrl = jdbc:h2:~/test;AUTO_SERVER=TRUE

#Podaci za pristupanje bazi podataka
korisnickoIme = student
lozinka = student